
<!DOCTYPE html>
<html>
    <head>
        <title>Slot Machine</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
        <h1>Slot Machine</h1><br><br>
        <div class="buttArea">
            <button  id="butt">Play!</button>
        </div>
        
        <images class="img">
            <br>
            <img id="1" src="im/cherry.png" width=200em>
            <img id="2" src="im/grapes.png" width=200em>
            <img id="3" src="im/seven.png" width=200em>
        </images>
        
        <footer id="foot">
            
        </footer>
        <script src="js/js.js"></script>
    </body>
</html>